# approximation-algorithm

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/order/predict/: PredictApplication.java
src/main/java/com/order/predict/config/: PenaltyUtils.java  WebConfig.java
src/main/java/com/order/predict/controller/: MachineYieldConfigController.java  PredictController.java  SchedulingController.java  SysController.java
src/main/java/com/order/predict/domain/: MachineYieldConfig.java  OrderData.java  Orders.java  Predict.java  ResultDTO.java
src/main/java/com/order/predict/interceptor/: LoginInterceptor.java
src/main/java/com/order/predict/mapper/: MachineYieldMapper.java  OrderMapper.java  PredictMapper.java
src/main/java/com/order/predict/service/: MachineYieldService.java  OrderService.java  SchedulingService.java
src/main/java/com/order/predict/service/impl/: MachineYieldServiceImpl.java  OrderServiceImpl.java
src/main/java/com/order/predict/vo/: ImportOrderRequest.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  order.html  template.xlsx
src/test/java/com/order/predict/: PredictApplicationTests.java
